# DekanehStaffAndroidApp

./: .gitignore  Untitled  build.gradle  gradle.properties
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/staff/dekaneh/brain_socket/com/dekanehstaff/: ExampleInstrumentedTest.java
app/src/androidTest/java/staff/dekaneh/brain_storm/com/dekanehstaff/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_in_from_right_diagonal.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml  anim_slide_out_to_right_diagonal.xml  fade_out_dialog.xml
app/src/debug/res/menu/: main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brain_socket/dekanehstaff/activity/login/: LoginActivity.java  LoginPresenter.java  LoginVP.java
app/src/main/java/com/brain_socket/dekanehstaff/activity/main/: MainActivity.java  MainPresenter.java  MainVP.java
app/src/main/java/com/brain_socket/dekanehstaff/activity/warehouse/: ConfirmProductDialogFragment.java  OrderDetailsActivity.java  OrderDetailsPresenter.java  OrderDetailsVP.java  ScanBarcodeActivity.java  StockCheckActivity.java  StockOrderActivity.java  StockOrderPresenter.java  StockOrderVP.java  WarehouseMainActivity.java
app/src/main/java/com/brain_socket/dekanehstaff/adapter/: ClientsAdapter.java  ItemsAdapter.java  OrdersAdapter.java
app/src/main/java/com/brain_socket/dekanehstaff/adapter/warehouse/: StockAdapter.java  StockCheckAdapter.java  WarehouseOrdersAdapter.java
app/src/main/java/com/brain_socket/dekanehstaff/application/: App.java  AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/brain_socket/dekanehstaff/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/brain_socket/dekanehstaff/dagger/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  PerActivity.java
app/src/main/java/com/brain_socket/dekanehstaff/network/: ApiEndPoint.java  AppApiHelper.java  CacheStore.java  Session.java
app/src/main/java/com/brain_socket/dekanehstaff/network/model/: Area.java  (+27 more)
app/src/main/java/com/brain_socket/dekanehstaff/unitTest/: OrdersAdapter.java  StockAdapter.java  StockOrderActivity.java  TestActivity.java
app/src/main/java/com/brain_socket/dekanehstaff/utils/: DateHelper.java  DekanehUtils.java  Enums.java  Error.java  GsonUtils.java  LocaleUtils.java  NetworkUtils.java  WarehouseStatuses.java
app/src/main/res/anim/: anim_nothing.xml  fade_in_dialog.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: black_button_bg.xml  brown_border_bg.xml  brown_button_round_10.xml  check_selector.xml  ic_check_false.xml  ic_check_true.xml  ic_dekan_logo.xml  ic_edit_green_24dp.xml  ic_email_black_24dp.xml  ic_forwar_arrow.xml  ic_local_phone_green_24dp.xml  ic_location_on_gray_24dp.xml  ic_lock_gray_24dp.xml  ic_plus_button.xml  ic_refresh_black_24dp.xml  ic_search_icon.xml  ic_store_gray_24dp.xml  order_stock_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  activity_scan_barcode.xml  activity_stock_check.xml  activity_stock_order.xml  activity_warehouse_main.xml  checked_staff_order_item.xml  checked_stock_item.xml  client_edit_bottom_sheet.xml  fragment_confirm_product_dialog.xml  item_client.xml  item_order.xml  item_order_item.xml  order_details_bottom_sheet.xml  orders_layout.xml  orders_stock_stuff.xml  staff_order_details.xml  staff_order_item.xml  stock_item.xml  stock_layout.xml  warehouse_order_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+88 files in other folders)
