<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    tools:context=".activity.warehouse.ConfirmProductDialogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="@string/quantity"
                android:textAppearance="@style/GrayBoldTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="120"
                android:textAppearance="@style/PrimaryBlackTextView"
                android:textColor="@color/brown"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/pepsi"
                app:layout_constraintBottom_toBottomOf="@id/guidline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guidline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".35" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="بيبسي تنك ربع لتر"
                android:textAppearance="@style/BrownBlackTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImage" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="104dp"
                android:text="الرزمة"
                android:textAppearance="@style/GrayBoldTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productName" />

            <TextView
                android:id="@+id/product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="PEPSI co"
                android:textAppearance="@style/BrownBoldTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="المنتج"
                android:textAppearance="@style/GrayBoldTextView"
                app:layout_constraintStart_toStartOf="@+id/pack"
                app:layout_constraintTop_toBottomOf="@+id/pack" />

            <TextView
                android:id="@+id/pack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="عبوة٠.٥ لتر "
                android:textAppearance="@style/PrimaryBlackTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/checkButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/black_button_bg"
                android:elevation="5dp"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingEnd="25dp"
                android:paddingBottom="25dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product"
                app:srcCompat="@drawable/ic_done" />

            <Button
                android:id="@+id/buttonReport"
                style="@style/BrownBoldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/light_gray_text_color"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/report"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintCircleRadius="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toEndOf="@+id/checkButton"
                app:layout_constraintTop_toTopOf="@+id/checkButton" />

            <Button
                android:id="@+id/buttonCancel"
                style="@style/BrownBoldTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/light_gray"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintCircleRadius="300dp"
                app:layout_constraintEnd_toEndOf="@+id/buttonReport"
                app:layout_constraintHorizontal_bias="0.432"
                app:layout_constraintStart_toStartOf="@+id/buttonReport"
                app:layout_constraintTop_toBottomOf="@+id/buttonReport" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.v7.widget.CardView>