<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shopName"
        style="@style/PrimaryBlackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Al Mahabah"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ownerName"
        style="@style/SecondaryBoldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Molham mahmoud"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/phoneLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_local_phone_green_24dp" />

        <TextView
            android:id="@+id/phoneNumber"
            style="@style/GrayBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="40dp"
            android:text="00963933074900" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/locationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_location_on_gray_24dp" />

        <TextView
            android:id="@+id/location"
            style="@style/GrayBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="103dp"
            android:lineSpacingMultiplier=".7"
            android:maxLines="3"
            android:textSize="14dp"
            android:text="Aburumanah" />

    </FrameLayout>

    <TextView
        android:id="@+id/price"
        style="@style/SecondaryBlackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="12000 SP"
        android:textSize="22sp" />

    <FrameLayout
        android:id="@+id/editLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_edit_green_24dp" />

        <TextView
            style="@style/GreenBlackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_gravity="center_vertical"
            android:text="@string/in_delivery"
            android:textSize="12sp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#4d000000" />


    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:timeTextColor="@color/primary_dark"
        app:suffixTextColor="@color/primary_dark"
        app:timeTextSize="14sp"
        app:isTimeTextBold="true"
        app:suffixTextSize="12sp"
        android:layout_gravity="center|end"
        android:layout_margin="16dp"
        />

</FrameLayout>